*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}


.navbar{
    width: 100%;
    height: 100vh; 
    text-align: center;
    text-decoration-color: aliceblue;
}

.navigationBar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex; 
    align-items: center;
    justify-content: space-between;
}

.logo{
    width:70px;
    cursor: pointer; 
}

.navigationBar ul li{
    list-style: none; 
    display: inline-block; 
    margin: 0 20px;
    position: relative;
}

.navigationBar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase; 
}

.navigationBar ul li::after{
    content: '';
    height: 3px; 
    width: 0;
    background: #89142e;
    position: absolute;
    left: 0; 
    bottom: -10px;
    transition: 0.5s; 
}

.navigationBar ul li:hover::after{
    width: 100%;
}

.BannerTitle{ 
    width: 100%; 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.banner_slideshow {
    position:absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    opacity: 0.7;
    z-index: -1;
    transition: 0.5s;
}
.banner_slideshow img{
    opacity: 0.1;
}

.BannerTitle h1{ 
    font-size: 70px;
    margin-top: 80px;

    -webkit-text-stroke: 3px #000;
}

.BannerTitle h2{
    font-size: 40px; 
    margin-top: 25px;

    -webkit-text-stroke: 3px #000;
}

.BannerTitle p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;

    -webkit-text-stroke: 0.5px #000;
}

button{
    width: 200px; 
    padding: 15px 0;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent; 
    color: #fff;
    cursor: pointer;
    position: relative; 
    overflow: hidden; 
}

span{
    background: #009688;
    height: 100%; 
    width: 0; 
    border-radius: 25px; 
    position: absolute; 
    left: 0;
    bottom: 0; 
    z-index: -1;
    transition: 0.5s; 
}

button:hover span{
    width: 100%;
}
button:hover{ 
    border:none; 
}




/* slideshow stuff*/
.card {
  position: absolute;
  top: 0;
  z-index: -1;

  width: 100vw;
  height: 100vh;    
  overflow: hidden;

}

/*Light blue cover above the slide show*/
.card::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: 900;

  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba(119, 103, 115, 0.2);
}

.card_part {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  
  transform: translateX( 100vw );
  background-image: url( images/image.jpg );
  background-size: cover;
  
  animation: opaqTransition 5s cubic-bezier(0, 0, 0, 0.97) infinite;
}


.card_part.card_part-two {

  background-image: url( images/1.jpg);
  background-position: center;
  background-size: cover;
  animation-delay: 1s;
}

.card_part.card_part-three {

  background-image: url( images/scene.jpeg );
  background-size: cover;
  animation-delay: 2s;
}

.card_part.card_part-four {

  background-image: url( images/alsobigboi.jpeg );
  background-size: cover;
  animation-delay: 3s;
}

.card_part.card_part-five {

  background-image: url( images/verticalPicTest.jpeg );
  background-size: cover;
  background-position: center;
  animation-delay: 4s;
}


@keyframes opaqTransition {
    3% { transform: translateX( 0 ); }
    25% { transform: translateX( 0 ); }
    28% { transform: translateX( -100vw ); }
    100% { transform: translateX( -100vw ); }
  }
  

/* The information part of the homepage */ 

.detail_card {    
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 70vh;
    height: 70vh;
    background: transparent;
}

.split {
    position: relative;
    box-sizing: border-box; 
    padding-top: 20px;
    overflow-x: hidden; 
    background: black;
}

.split.left {
    grid-column-start: 1;
    grid-column-end: 2; 
    grid-row-start: 1;
    z-index: 2; 
    left: 0;
}

.split.right {
    grid-column-start: 2;
    grid-column-end: 3; 
    grid-row-start: 1;
    z-index: 3; 
    right: 0;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text {
    box-sizing: border-box;
    position: relative; 
    background: white;
    padding: 40px;
    line-height: 1.7; 
    border-radius: 20px;
    margin: 50px auto;
}

.break {
    position: relative; 
    width: 100vw;
    height: 5vh;
    background: transparent; 
}

/* have a fixed background picture that shows up after we scroll through a section */ 